
spring.datasource.url=jdbc:h2:mem:dbPrueba
spring.datasource.username=dbPrueba
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
localhost:8080/h2-copnsole
spring.h2.console.path= /h2-ui